<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code</title>
</head>
<body bgcolor="black" style="color:red">
    <div class="container">
        <!-- div -> use to create Section with full width-->
        <div class="name">Hello Sanjay</div>
        <div class="age">i am 23</div>
        <div class="education">BSC Graduate</div>

        <hr>
        <br />

        <!-- span-> inline section without full width-->
        <span class="name" style="color:red">Hello Sanjay</span>
        <span class="age">i am 23</span>
        <span class="education">BSC Graduate</span>

        <!-- heading tag -->
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>

        <!-- anchor tag -->
        <a href="http://www.google.com" target="_blank">google</a>

        <!-- img -->

        <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" alt="">

    </div>
</body>
</html>